@font-face {
    font-family: 'BigJohnPRO-Bold';
    src: url("../fonts/BigJohnPRO-Bold.woff") format('woff'),
         url("../fonts/BigJohnPRO-Bold.woff2") format('woff2') ;
    font-weight: 700;
}

html {
    font-size: 15px;
}

body {
    margin: 0;

    font-family: 'Open Sans', 'Source Sans Pro' , sans-serif ;
    font-size: 1rem;
    line-height: 1.6;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
}


.container {
    margin: 0 auto;
    max-width: 1170px;
}


/* Page
====================*/

.page {

    width: 100%
}


.intro {
    height: 100vh;
    background: #4e4e4e url(../img/intro-bg.jpg) center no-repeat;
    background-size: cover;
    background-attachment: fixed;

    margin-bottom: 5.3rem;
}

/* Header
====================*/

.header {
    position: fixed;
    padding: 2rem 0;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;

    transition: all 1.5s linear;
}

.header-inner{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-brand {
    font-family: 'BigJohnPRO-Bold';
    font-weight: 700;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fff;
    pointer-events: none;
}

.header__scroll {
    transition: all 1.5s linear;
    background-color: #7b674f;
    padding: .5rem 0;
}
/* Nav
====================*/

.nav-link {
    margin-right: 2rem;

    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    position: relative;
}

.nav-link:last-child {
    margin-right: 0;
}

.nav-link::after{
    content: "";
    width: 0;
    height: 2px;

    background-color: #fff;

    position: absolute;
    bottom: -.6em;
    left: 10%;
}

.nav-link:hover::after{
    content: "";
    width: 80%;
    height: 2px;

    background-color: #fff;

    position: absolute;
    bottom: -.6em;
    left: 10%;
    transition: linear .2s;
}

/* intro-text
====================*/

.intro-text {
    text-align: center;
    color: #fff;
    padding-bottom: 230px;
}

.intro-title {
    font-family: 'Source Sans Pro';
    font-size: 2.3rem;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-weight: 300;
    padding-bottom: 2.3rem;
    padding-top: 160px;
}

.intro-slogan {
    font-family: 'Open Sans';
    font-size: 1.2rem;
    font-weight: 400;

}

.icon-intro {
    width: 36PX;
    margin:0 auto;

}

/* about
====================*/

.about {
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: 80px;

    max-width: 834px;
    display: flex;
    background-color: #fff;
}
.about-text {
    max-width: 467px;
}


.title-about {
    margin-top: 2.2rem;
    margin-bottom: 3.3rem;

    font-family: 'Source Sans Pro';
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.3rem;

}

.about-content {
    font-family: 'Open Sans';
    font-size: 1rem;
    color: #81868e;
}

.about-content p {
    margin-bottom: 2.3rem;
}

.about-image {
    margin-left: 100px;
}


/* btn
====================*/

.btn {
    padding: .7em 2em;

    font-size: 1rem;
    color: #2c2c2c;

    background: none;
    border: 1px solid;
    border-color: inherit;
    border-radius: 3em;

    cursor: pointer;

}

.btn:hover {
    transform: scale(1.03);
    transition: .2s linear;
}

.btn-wite {
    color: #fff;
}




/* details about
====================*/

.details-about {
    margin: 0 auto;
    max-width: 100%;

    background-color: #f3f3f3;
}

.details-about-title {
    text-align: center;
}

.title {
    padding-top: 5.3rem;
    margin-bottom: 2.6rem;

    font-family: 'Source Sans Pro';
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.3rem;
    text-align: center;
    color: #333b46;
}


.title-text {
    margin-bottom: 4rem;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 1rem;
    color: #81868e;
    text-align: center;
}

/* icons
====================*/

.about-icon {
    max-width: 224px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.icon-link{
    height: 52px;
    width: 52px;
    margin-right:2rem;
    text-decoration: none;
}

.icon-link:last-child{
    margin-right: 0;
}

.icon {
    height: 52px;
    width: 52px;
    fill: #81868e;
}

.icon:hover {
    transition: .2s linear;
    fill: #19bd9a;
}

.details-content {
    max-width: 968px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-auto-rows: minmax(0, auto);
    grid-column-gap: 130px;
    padding-bottom: 100px;
}


.subtitle {
    margin-bottom: 40px;

    font-family: 'Open Sans';
    font-size: 1.3rem;
    font-weight: 400;
    color: #464646;

}

.subtitle-ditails {
    grid-column: 1/3;
}

.details-text {
    font-family: 'Open Sans';
    font-size: 1rem;
    color: #81868e;

}

.text-green {
    color: #19bd9a;
    font-weight: 600;
}

.text-bold {
    color: #5f5f5f;
    font-weight: 600;
}




/* featured
====================*/

.featured {
    width: 100%;
    margin: 0 auto;
}

.featured-work {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.work-item {
    width: 25%;
    position: relative;
}



.work-item:first-child {
    width: 50%;
}

.work-photo {
    height: 100%;
    width: 100%;
}


.work-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    color: #fff;
    text-transform: uppercase;
    font-family: 'Source Sans Pro';
    background-color: rgba(0,0,0, .8);

    position: absolute;
    top: 0;
    left: 0;
}

.work-content:hover {
    opacity: 0;
    transition: .2s linear;
}

/* featured-footer
====================*/

.featured-footer {
    width: 100%;
    background-image: url(../img/featured-footer-bg.png);
    background-size: cover;
}




.featured-footer-content {
    margin: 0 auto;
    padding: 35px 0 ;

    max-width: 1030px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #fff;
}

/* our services
====================*/

.services {
    background-color: #f3f3f3;
    padding-bottom: 140px;
}

.services-content {
    margin: 0 auto;
    max-width: 1030px;
    display: flex;
    justify-content: space-between;
}


.services-icon {
    display: flex;
    flex-direction: column;

}

.column-icon {
    margin-bottom: 1em;
}

.column-icon:last-child {
    margin-bottom: 0;
}


.services-text {
    width: 400px;
    margin-right: 9em;

}

.services-text p{
    margin-bottom: 2.6em;
    color: #81868e;
}

.services-text p:last-child {
    margin-bottom: 0;
}

.services-diagram {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;

}


.diagram-group {
    position: relative;
    width: 8em;
    height: 8em;
    margin-right: 1.3rem;

}

.diagram-group:last-child {
    margin-right: 0;
}

.circle {
    width: 8em;
    height: 8em;
    border: 4px solid #047378;
    border-radius: 50%;
    position: absolute;
    top: 0;
    z-index: 1;
}

.diagram {
    width: 8em;
    height: 8em;
    position: absolute;
    top: 0;
    z-index: 2;
    fill:#19bd9a;
}


.diagram-text {
    font-size: 1.6rem;
    color: #81868e;
    text-align: center;
    margin: 41px 0;
}

.diagram-name {
    font-size: 1rem;
    color: #81868e;
    text-align: center;
    margin: 60px 0;
}


/* our services
====================*/

.slogan {
    width: 100%;
    padding-bottom: 6.6em;

    background-image: url(../img/slogan-bg.png);
    background-size: cover;
}

.slogan-container {
    position: relative;
}
.slogan-text {
    max-width: 600px;
}

.slogan-title {
    color: #f3f3f3;
    text-align: left;
}

.slogan-text p {
    color: #b2b3b3;
}

.slogan-author {
    text-transform: uppercase;
    line-height: 1.6;
    margin-top: 2rem;
}


.slogan-img {
    position: absolute;
    right: 0;
    top: -40px;
}


/* portfolio
====================*/

.portfolio {
    padding-bottom: 6.6rem;
    background-color: #f3f3f3;
}

.nav-portfolio {
    display: flex;
    justify-content: center;
    margin-bottom: 5.3rem;
}

.nav-link-portfolio {
    margin-right: 3em;

    color: #464646;
    text-decoration: none;

    position: relative;

}

.nav-link-portfolio:last-child {
    margin-right: 0;

}

.nav-link-portfolio:after {
    content: "";
    width: 80%;
    height: 2px;
    background-color: #19bd9a;
    text-align: center;

    position: absolute;
    bottom: -15px;
    right: 50%;
    left: 12%;
    opacity: 0;

}

.nav-link-portfolio:hover::after {
    transition: .2s linear;
    opacity: 1;
}

.work {
    margin: 0 auto;
    display: flex;
    margin-bottom: 40px;
}

.img-column {
    margin-right: .6rem;
    width: 25%;
}

.img-column:last-child {
    margin-right: 0;
}

.work-img {
    width: 100%;
    margin-bottom: .2rem;
    position: relative;
}

.work-img img{
    width: 100%;
}

.work-img:last-child {
    margin-bottom: 0;
}


.work-hover {
    position: absolute;
    top:0;
    height: 100%;
    width: 100%;
    padding-top: 2em;
    padding-left: 3.1em;

    text-align: left;

    background-color: rgba(0, 0, 0, .8);
    opacity: 0;

}

.work-hover p {
    margin: 2rem;
    margin-left: 0;
    font-size: 12px;
    color: #fff;
}

.work-hover__item {
    font-family: 'Source Sans Pro';
    font-weight: 300;
    text-transform: uppercase;
    color: #19bd9a;
    font-size: 1.3em;
    position: relative;
}

.work-hover__item:after {
    content: "";
    width: 15%;
    height: 2px;
    background-color: #19bd9a;
    position: absolute;
    bottom: -1.3rem;
    left: 0;
}

.work-hover:hover {
    opacity: 1;
    transition: .2s linear;
}

.work-hover a {
    text-decoration: none;
}
.icon__portfolio {
    width: 30px;
    height: 30px;
    fill: #fff;
    margin-right: 10px;
}

.icon__portfolio:hover {
   transform: scale(1.1);
    fill: #19bd9a;
    transition: .2s linear;
}

.portfolio-footer {
    margin: 0 auto;
    width: 100%;
    height: 200px;

    text-align: center; background:url(../img/portfolio/portfolio-footer-bg.png);
    background-size: cover;
}

.portfolio-footer__text {
    margin-bottom: 2rem;
    padding-top: 60px;
    text-align: center;
    font-size: 1.3rem;
    color: #fff;
}


/* Team
====================*/

.team {
    margin: 0 auto;
    max-width: 1030px;
}


.team-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
   
}

.team__photo{
    position: relative;
    width: 40%;
    overflow: hidden;
   
}

.team__img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
}

.team-card {
    text-align: right;
    width: 40%;
    margin-right: 50px;
}

.team__name{
    font-family: 'Open Sans';
    font-size: 1.3rem;
    font-weight: 400;
    color: #464646;
}

.team__function{
    margin-bottom: 2.1rem;

    text-transform: uppercase;
    font-style: italic;
    color: #81868e;

    position: relative;
}

.team__function:after {
    content: "";
    height: 43px;
    width: 4px;
    background-color: #19bd9a;
    position: absolute;
    bottom: 5px;
    right: -50px;

}


.ability-adaptive{
    display: none;
}

.team-text,
.team__ability{
    color: #81868e;
}

.team__ability {
    margin-top: 50px;
    max-width: 100%;
    text-transform: uppercase;
    font-size: 1rem;
 
    display:flex;
    justify-content: space-between;
    position: relative;
}

.team__ability:before {
    content: "";
    height: 4px;
    width: 100%;

    position: absolute;
    bottom: -.6em;
    left: 0;
    background-color: #e1e4e9;
}

.team__ability:after {
    content: "";
    height: 4px;
    width: 80%;

    position: absolute;
    bottom: -.6em;
    left: 0;

    background-color: #19bd9a;
}


.ability65:after {
    width: 65%;
}

.ability75:after {
    width: 75%;
}


.slider {
    margin: 4rem auto;
    width: 50px;
    display: flex;
    justify-content: space-between;

}

.slider-item {
    width: .6rem;
    height: .6rem;
    background-color:#19bd9a;
}
.slider-item-empty {
    width: .6rem;
    height: .6rem;
    border: 1px solid #19bd9a;
}

.slider-item,
.slider-item-empty {
    border-radius: 50%;
}

.team-footer{
    height: 200px;
    background-image: url(../img/team-footer-bg.png);
    background-size: cover;

    color: #fff;
    text-align: center;

}

.team-footer p {
    margin-bottom: 2rem;
    padding-top: 60px;
}


.testimonials {
    background-color: #f3f3f3;
    padding-bottom: 100px;
}


.testimonials-inner {
    background-color: #fff;
}

.testimonials-content{
    padding: 50px 100px;
    display: flex;

    color: #81868e;
}

.testimonials-photo {
    margin-right: 70px;
    height: 130px;
}

.testimonials-author {
    margin-top: 2rem;
    text-transform: uppercase;
    color: #464646;
}


.slider-testimonials{
    margin: 0 auto;
    padding-bottom: 60px;

}

/* NEWS
====================*/

.news {
    font-family: 'Source Sans Pro';
    background-image: url(../img/news-bg.png);
    background-size: cover;
    padding-bottom: 100px;
}

.title-wite,
.title-text-wite,
.subtitle-wite {
    color: #fff;
    text-align: left;
}

.title-text-wite {
    color: #b2b3b3;
}

.news-content {
    max-width: 590px;
    margin-left: 4.6em;
}

.news-author {
    font-family: 'Source Sans Pro';
    font-weight: 300;
    text-transform: uppercase;
    font-style: italic;
    color: #5c5f64;
}

.counter {
    font-size: 13px;
    font-weight: 300;
    color: #464646;
}

.news-text {
    margin-top: 60px;
    margin-bottom: 50px;

    font-family: 'Open Sans';
    color: #81868e;
}

.read-more {
    color:#b2b3b3;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}


.price {
    background-color: #f3f3f3;
    padding-bottom: 100px;
}

.price-inner{
    margin: 0 auto;
    max-width: 832px;
}


.price-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 66px;
}

.price-card{
    background-color: #fff;
    box-shadow: 3px 3px 10px #ccc;


}

.card-title {
    padding: 1.3em 0;
    margin-bottom: 60px;

    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 1.3rem;
    text-transform: uppercase;
    text-align: center;
    color: #fff;

    background-color: #19bd9a;
}

.card-content {
    text-align: center;
    color: #81868e;
    font-size: 1.3rem;
    line-height: 1.1;
}

.card-content span{
    font-family: 'Source Sans Pro';
    font-weight:700;
    font-size: 2.8rem;
    text-transform: uppercase;
}


.price-card-start p {
    padding: 2.3rem 2.1rem;
    text-align: left;
    color: #81868e;
    line-height: 2;
}


.card-title-start {
    margin-bottom: 0;
}



/* SUBSCRIBE
====================*/

.subscribe {
    background-image: url(../img/subscribe-bg.png);
    background-size: cover;

    padding-bottom: 100px;
}

.title-subscribe {
    color: #fff;
}

.title-text-subscribe {
    color: #81868e;
}

.form-subscribe {
    margin: 0 auto;
    max-width: 520px;
    display: flex;
    justify-content: space-between;
}

.input-subscribe {
    width: 100%;
    margin-right: .6em;
    padding: 1em;
    background: none;

    border: 1px solid #cfd3d4;

}

.input-subscribe:focus {
    outline: none;

}

.input-subscribe::placeholder {
    color: #cfd3d4;
    font-size: 1rem;
}

.btn-subscribe,
.form-btn {
    background-color: #19bd9a;
    color: #fff;
    border: none;
    cursor: pointer;

    font-family: 'Open Sans';
    font-size: 1rem;
    text-transform: uppercase;

    padding: .6em 3.1em;
}


.btn-subscribe:hover {
    background-color: #159d80;
    transition: .2s linear;
}


/* contacts
====================*/

.contacts {
    background-color: #f3f3f3;
    padding-bottom: 100px;
}



.contacts-inner {
    margin: 0 auto;
    max-width: 942px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    grid-auto-rows: minmax(270px, auto);
}


.contacts-card {
    background-color: #fff;
    text-align: center;
    padding-bottom: 2rem;

    box-shadow: 3px 3px 10px #ccc;
}

.contacts-photo {
    background-image: url(../img/contacts1.png);
    background-size: cover;
}

.phone{
    background-image: url(../img/contacts2.png);
}

.map-pointer{
    background-image: url(../img/contacts3.png);
}


.contact-icon {
    width: 50px;
    fill: #fff;
}


.contacts-title {
    margin-top: 1.8rem;
    margin-bottom: 1.6rem;

    font-family: 'open sans';
    font-size: 1rem;
    text-transform: uppercase;
    color: #464646;
}

.contacts-link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #81868e;
}

.contacts-link:hover {
    text-decoration: underline;
}


.address {
    font-style: normal;
}

.address:hover {
    text-decoration: none;
}


/*Contacts-form
====================*/

.contacts-form {
    width: 100%;
    background-color: #fff;
    padding-bottom: 130px;
}

.form {
    margin: 0 auto;
    margin-top: 80px;
    max-width: 942px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2.6rem;
    grid-row-gap: 2rem;

}

.form-input,
.form-text {
    width: 100%;
    padding: 1em;
    background: none;

    border: 2px solid #bebebe;
}

.form-text,
.form-input:focus {
    outline: none;


}

.form-input::placeholder {
    color: #cfd3d4;
    font-size: 1rem;
}

.form-group-text {
    grid-column: 1/4;
}

.form-text {
    color: #000;
    width: 100%;
    height: 190px;
    resize: none;
}


.form-btn {
   grid-column: 1/4;
}

.form-btn:hover {
    background-color: #159d80;
    transition: .2s linear;
}


/*Footer
====================*/

.footer {
    width: 100%;
    background-color: #f3f3f3;
    padding: 80px 0;
}

.brand-footer {
    text-align: center;
    color: #323a45;
}

.social-footer {
    max-width: 142px;
    margin: 0 auto;
}

.social-link {
    text-decoration: none;
    margin-right: 10px;
}

.social-link:last-child {
    margin-right: 0;
}

.social-icon {
    width: 25px;
    height: 25px;
}

.facebook {
    fill: #3b5998;
}

.twitter {
    fill: #26a6d1;
}

.linkedin {
    fill: #0e76a8;
}

.instagram {
    fill: #3f729b;
}

/* Burger
====================*/

.burger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: .6rem 0;
    transition: all .3s linear;

}

.burger__item {
    display: block;
    position: relative;

    height: 3px;
    width: 30px;
    background-color: #fff;

    font-size: 0;
    color: transparent;

    transition: all .2s linear;
}

.burger__item:before,
.burger__item:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    transition: all .2s linear;

}

.burger__item:before {
    top: -10px;
    left: 0;
}

.burger__item:after {
    top: 10px;
    left: 0;
}


.burger.active .burger__item {
    background-color: transparent;
}

.burger.active .burger__item::before{
    top: 0;
    transform: rotate(45deg);
    
}

.burger.active .burger__item::after{
    top: 0px;
    transform: rotate(-45deg);
}


.burger__menu {
    display: none;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: #bda588;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    overflow: auto;
    transition: all .3s linear;
    
}

.burger__menu.active {
    display: block;
    transition: all .3s linear;
}

.burger__list{
    width: 100%;
    text-align: right;
    padding-top: 20%;
}

.burger__list li {
    margin-bottom: 1rem;
    list-style: none;
    padding: 1em;
    border-bottom: 1px solid #fff;
}

.burger__list li a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 2rem;
    color: #fff;
    
}

.burger__list li a:active{
    color:rgb(223, 223, 223);
}



/* Media
====================*/

@media (max-width: 1207px) {
    .header {
        padding: 1rem 2rem;
    }

    .intro {
        height: auto;
    }

    .burger__menu {
        display: none;
    }

    .icon-intro {
        display: none;
    }

    .intro-slogan {
        padding-bottom: 10rem;
    }

    .intro-title {
        padding-top: 100px;
    }

    .about,
    .details-content,
    .featured-footer-content,
    .services-content,
    .slogan,
    .team-inner,
    .price-inner {
        padding: 0 2rem;
    }

    .slogan-img {
        width: 350px;
    }

    .details-about {
        padding-bottom: 50px;
    }

    .title-wite,
    .title-text-wite {
        margin: 0 2rem;
    }

    .subtitle-wite{
        margin-top: 4rem;
    }



    .portfolio{
        padding: 0 2rem;
    }

    .slogan {
        padding-bottom: 5rem;
    }

}


@media (max-width:992px){

    .work-item {
    width: 50%;
    }

    .work-item:first-child{
        width: 100%;
    }

    .featured-footer-content{
        display: flex;
        flex-direction: column;
        padding: 2em;
    }

    .featured-footer-content p {
        padding: 1em;
    }

    .services-content {
        flex-wrap: wrap;
        justify-content: center;
    }

    .services-icon {
        margin: 0;
    }

    .services-text {
       margin: 0;
    }

    .slogan-text p {
        max-width: 450px;
    }

    .work{
        display: flex;
        flex-wrap: wrap;
    }

    .img-column {
    margin-right: .6em;
    width: 49%;
}

    .img-column:last-child {
        margin-right: 0;
    }

    .contacts-inner,
    .form {
        padding: 0 2rem;
    }



}



@media (max-width:896px){
    .slogan-img{
        width: 250px;
    }
}


@media (max-width: 783px){

    
    .services-icon {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 2em;
    
    }

    .slogan-img {
        width: 180px;
        position: absolute;
        right: 0;
        top: -40px;
    }

    .nav-portfolio{
        flex-wrap: wrap;
    }

    .nav-link-portfolio {
        margin-bottom: 1em;
    }
    
    .img-column{
        width: 100%;
    }

    .price-inner {
        grid-template-columns:repeat(1, 1fr);
    }

    .price-card-start p {
        text-align: center;
    }
}

@media (max-width:768px){
    html {
        font-size: .7rem;
    }

    body.lock {
        overflow: hidden;
    }

    nav {
        display: none;
    }

    .burger {
        display: block;
    }

    .intro {
        height: 50vh;
    }

    .intro-title {
        font-size: 2rem;
        padding-top: 3em;
    }

    .intro-slogan {
        font-size: 1rem;
    }

    .services-content {
        display: flex;
        flex-direction: column;
    }

    .services-diagram,
    .services-icon{
        justify-content: center;
    }

    .services-text {
        width: 100%;
    }
 

    .details-content {
        display: flex;
        flex-direction: column;
    }


    .details-text{
        margin-top: 2rem;
    }

    .form-subscribe {
        flex-wrap: wrap;
    }

    .btn-subscribe{
        margin: 0 auto;
        margin-top: 3rem;
    }

    .testimonials-content {
        width: 100%;
        padding: 2rem 2rem;
        flex-wrap: wrap;
    }

    .testimonials__text {
        margin-top: 3rem;
    }

    .contacts-inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .form {
       display: flex;
       flex-direction: column;
    }
  
}


@media (max-width: 540px){
    .intro {
        height: 30vh;
    }

    .about-image{
        display: none;
    }

    .featured-footer-content{
        text-align: center;
    }

    .slogan-img{
        width: 150px;
    }

    .ability{
        display: none;
    }
    .ability-adaptive{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .news-content,
    .subscribe{
        padding: 2rem;
    }

    .news-content{
        margin-left: 3rem;
    }

    .subscribe {
        padding-bottom: 2rem;
    }
}




























